<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LFN OTP Code</title>
  <style>
    a:hover {
      color: #147dc2
    }

    a:active {
      color: #147dc2
    }

    a:visited {
      color: #2199e8
    }

    h1 a:visited {
      color: #2199e8
    }

    h2 a:visited {
      color: #2199e8
    }

    h3 a:visited {
      color: #2199e8
    }

    h4 a:visited {
      color: #2199e8
    }

    h5 a:visited {
      color: #2199e8
    }

    h6 a:visited {
      color: #2199e8
    }

    table.button:hover table tr td a {
      color: #fefefe
    }

    table.button:active table tr td a {
      color: #fefefe
    }

    table.button table tr td a:visited {
      color: #fefefe
    }

    table.button.tiny:hover table tr td a {
      color: #fefefe
    }

    table.button.tiny:active table tr td a {
      color: #fefefe
    }

    table.button.tiny table tr td a:visited {
      color: #fefefe
    }

    table.button.small:hover table tr td a {
      color: #fefefe
    }

    table.button.small:active table tr td a {
      color: #fefefe
    }

    table.button.small table tr td a:visited {
      color: #fefefe
    }

    table.button.large:hover table tr td a {
      color: #fefefe
    }

    table.button.large:active table tr td a {
      color: #fefefe
    }

    table.button.large table tr td a:visited {
      color: #fefefe
    }

    table.button:hover table td {
      background: #F0C10F;
      color: #fefefe
    }

    table.button:visited table td {
      background: #F0C10F;
      color: #fefefe
    }

    table.button:active table td {
      background: #F0C10F;
      color: #fefefe
    }

    table.button:hover table a {
      border: 0 solid #F0C10F
    }

    table.button:visited table a {
      border: 0 solid #F0C10F
    }

    table.button:active table a {
      border: 0 solid #F0C10F
    }

    table.button.secondary:hover table td {
      background: #919191;
      color: #fefefe
    }

    table.button.secondary:hover table a {
      border: 0 solid #919191
    }

    table.button.secondary:hover table td a {
      color: #fefefe
    }

    table.button.secondary:active table td a {
      color: #fefefe
    }

    table.button.secondary table td a:visited {
      color: #fefefe
    }

    table.button.success:hover table td {
      background: #23bf5d
    }

    table.button.success:hover table a {
      border: 0 solid #23bf5d
    }

    table.button.alert:hover table td {
      background: #e23317
    }

    table.button.alert:hover table a {
      border: 0 solid #e23317
    }

    table.button.warning:hover table td {
      background: #cc8b00
    }

    table.button.warning:hover table a {
      border: 0px solid #cc8b00
    }

    .thumbnail:hover {
      box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5)
    }

    .thumbnail:focus {
      box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5)
    }

    a.text-primary:hover {
      color: #19A6F5
    }

    a.text-secondary:hover {
      color: #4A4A4A
    }
  </style>
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3;
      }
    }

    @media only screen and (max-width: 596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }

      .small-text-center {
        text-align: center !important;
      }

      .small-text-left {
        text-align: left !important;
      }

      .small-text-right {
        text-align: right !important;
      }
    }

    @media only screen and (max-width: 596px) {
      .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }
    }

    @media only screen and (max-width: 596px) {

      table.body table.container .hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 596px) {
      table.body table.container .callout-inner.hide-for-large {
        display: table-cell !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 596px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }

    @media only screen and (max-width: 596px) {
      table.body img {
        width: auto;
        height: auto;
      }

      table.body center {
        min-width: 0 !important;
      }

      table.body .container {
        width: 95% !important;
      }

      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }

      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }

      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }

      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }

      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }

      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }

      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }

      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }

      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }

      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }

      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }

      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }

      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        display: block !important;
        width: 100% !important;
      }

      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        Margin-left: 8.33333% !important;
      }

      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        Margin-left: 16.66667% !important;
      }

      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        Margin-left: 25% !important;
      }

      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        Margin-left: 33.33333% !important;
      }

      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        Margin-left: 41.66667% !important;
      }

      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        Margin-left: 50% !important;
      }

      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        Margin-left: 58.33333% !important;
      }

      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        Margin-left: 66.66667% !important;
      }

      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        Margin-left: 75% !important;
      }

      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        Margin-left: 83.33333% !important;
      }

      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        Margin-left: 91.66667% !important;
      }

      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }

      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }

      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }

      table.menu {
        width: 100% !important;
      }

      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }

      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }

      table.menu[align="center"] {
        width: auto !important;
      }

      table.button.small-expand,
      table.button.small-expanded {
        width: 100% !important;
      }

      table.button.small-expand table,
      table.button.small-expanded table {
        width: 100%;
      }

      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      table.button.small-expand center,
      table.button.small-expanded center {
        min-width: 0;
      }
    }
  </style>
</head>

<body
  style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;width:100% !important;">
  <!-- <style> -->
  <table class="body" data-made-with-foundation
    style="border-spacing:0;border-collapse:collapse;vertical-align:top;background:#f3f3f3;height:100%;width:100%;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;">
    <tr style="padding:0;vertical-align:top;text-align:left;">
      <td class="float-center" align="center" valign="top"
        style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;float:none;text-align:center;border-collapse:collapse !important;">
        <center style="width:100%;min-width:580px;">
          <table class="container float-center" align="center"
            style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;background:#fefefe;width:580px;text-align:inherit;margin:0 auto;Margin:0 auto;float:none;text-align:center;">
            <tbody>
              <tr style="padding:0;vertical-align:top;text-align:left;">
                <td
                  style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;border-collapse:collapse !important;">
                  <center data-parsed="" style="width:100%;min-width:580px;"> <img
                      src="https://redlimecdn.blob.core.windows.net/production/Email_assets/template-top-bar.png" align="center" class="float-center"
                      style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;margin:0 auto;Margin:0 auto;float:none;text-align:center;">
                  </center>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="container float-center" align="center"
            style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;background:#fefefe;width:580px;text-align:inherit;margin:0 auto;Margin:0 auto;float:none;text-align:center;">
            <tbody>
              <tr style="padding:0;vertical-align:top;text-align:left;">
                <td
                  style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;border-collapse:collapse !important;">
                  <table class="spacer" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <td height="40px"
                          style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;mso-line-height-rule:exactly;border-collapse:collapse !important;font-size:40px;line-height:40px;">
                          &#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0;width:100%;position:relative;display:table;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <th class="small-12 large-12"
                          style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;width:564px;padding-left:8px;padding-right:8px;">
                          <center data-parsed="" style="width:100%;min-width:580px;min-width:532px;"> <img
                              src="https://redlimecdn.blob.core.windows.net/production/Email_assets/livingFitLogo.png" align="center"
                              class="float-center"
                              style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;margin:0 auto;Margin:0 auto;float:none;text-align:center;">
                          </center>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="spacer" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <td height="20px"
                          style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;mso-line-height-rule:exactly;border-collapse:collapse !important;font-size:20px;line-height:20px;">
                          &#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0;width:100%;position:relative;display:table;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <th class="columns small-12 large-12"
                          style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;padding-left:16px;padding-bottom:16px;width:564px;padding-left:8px;padding-right:8px;">
                          <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                            <tr style="padding:0;vertical-align:top;text-align:left;">
                              <th
                                style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;">
                                <h4 class="text-center fw-700"
                                  style="color:#0a0a0a;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;color:inherit;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-bottom:10px;Margin-bottom:10px;font-size:25px;font-weight:700;text-align:center;">
                                  Let's get you signed in</h4>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="spacer" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <td height="30px"
                          style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;mso-line-height-rule:exactly;border-collapse:collapse !important;font-size:30px;line-height:30px;">
                          &#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0;width:100%;position:relative;display:table;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <th class="columns large-offset-1 small-12 large-10 last"
                          style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;padding-left:16px;padding-bottom:16px;width:467.33333px;padding-left:8px;padding-right:8px;padding-right:16px;padding-left:64.33333px;padding-right:60px;">
                          <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                            <tr style="padding:0;vertical-align:top;text-align:left;">
                              <th
                                style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;">
                                <p
                                  style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;">
                                  We use this easy login code so you don't have to remember or type in yet another long password.
                                </p>
                              </th>
                            </tr>
                            <tr style="padding:0;vertical-align:top;text-align:left;">
                              <th height="30px"
                                style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:30px;line-height:30px;">
                                &#xA0;</th>
                            </tr>
                            <tr style="padding:0;vertical-align:top;text-align:left;">
                              <th
                                style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;">
                                <p class="fw-700"
                                  style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;font-weight:700;">
                                  Your login code is:</p>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0;width:100%;position:relative;display:table;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <th class="columns large-offset-1 small-12 large-11"
                          style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;padding-left:16px;padding-bottom:16px;width:515.66667px;padding-left:8px;padding-right:8px;padding-left:64.33333px;">
                          <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                            <tr style="padding:0;vertical-align:top;text-align:left;">
                              <th
                                style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;">
                                <h4 class="text-center fw-700 otp-code"
                                  style="color:#0a0a0a;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;color:inherit;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-bottom:10px;Margin-bottom:10px;font-size:25px;font-weight:700;letter-spacing:15px;text-align:center;">
                                  {{code}}
                                </h4>
                              </th>
                            </tr>
                            <tr style="padding:0;vertical-align:top;text-align:left;">
                              <th
                                style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;">
                                <p class="text-center"
                                  style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;text-align:center;">
                                  Please note this code is only valid for 5 minuttes.</p>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="spacer" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <td height="30px"
                          style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;mso-line-height-rule:exactly;border-collapse:collapse !important;font-size:30px;line-height:30px;">
                          &#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0;width:100%;position:relative;display:table;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <th class="columns large-offset-1 small-12 large-11"
                          style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin:0 auto;Margin:0 auto;padding-left:16px;padding-bottom:16px;width:515.66667px;padding-left:8px;padding-right:8px;padding-left:64.33333px;">
                          <table style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                            <tr style="padding:0;vertical-align:top;text-align:left;">
                              <th
                                style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;">
                                <h6 class="fw-700"
                                  style="color:#0a0a0a;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;color:inherit;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-bottom:10px;Margin-bottom:10px;font-size:18px;font-weight:700;">
                                  Have questions or trouble logging in?
                                </h6>
                                <p
                                  style="margin:0 0 0 10px;Margin:0 0 0 10px;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;margin-bottom:10px;Margin-bottom:10px;">
                                  Just reply to this email or contact <a href="mailto:info@livingfitnation.com" class="text-primary"
                                    style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;color:#2199e8;text-decoration:none;color:#19A6F5;">info@livingfitnation.com</a>
                                </p>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="spacer" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <td height="60px"
                          style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;mso-line-height-rule:exactly;border-collapse:collapse !important;font-size:60px;line-height:60px;">
                          &#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding:0;width:100%;position:relative;display:table;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <th class="small-12 large-12"
                          style="color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;font-size:16px;line-height:1.3;width:564px;padding-left:8px;padding-right:8px;">
                          <center style="width:100%;min-width:580px;min-width:532px;">
                            <h6 class="text-center"
                              style="color:#0a0a0a;padding:0;margin:0;Margin:0;text-align:left;line-height:1.3;color:inherit;word-wrap:normal;font-family:Helvetica, Arial, sans-serif;font-weight:normal;Margin-bottom:10px;font-size:18px;text-align:center;margin-bottom: 0px;">
                              powered by</h6>
                          </center>
                          <center style="width:100%;min-width:580px;min-width:532px;"> <img src="https://i.imgur.com/BKHivkj.png" align="center"
                              class="float-center"
                              style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;margin:0 auto;Margin:0 auto;float:none;text-align:center;">
                          </center>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="spacer" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%;">
                    <tbody>
                      <tr style="padding:0;vertical-align:top;text-align:left;">
                        <td height="20px"
                          style="word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;Margin:0;text-align:left;mso-line-height-rule:exactly;border-collapse:collapse !important;font-size:20px;line-height:20px;">
                          &#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>